<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-xM-Wqz">
                                <rect key="frame" x="172" y="59" width="70.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dwp-Vv-AeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-XH-u6X">
                                <rect key="frame" x="242.5" y="59" width="171.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nK6-MH-Uyv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aaq-Ae-CKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-yS-ll3">
                                <rect key="frame" x="0.0" y="59" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YLV-Mf-Is9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvU-zR-cA7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="afF-E2-ZrN">
                                <rect key="frame" x="0.0" y="139" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-GP-fHl">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mån" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-0h-rNE">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-hT-o3A">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-ie-Vdb">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-dL-nIb">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-wn-Ul8">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-1W-o8e">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sgh-tr-PLQ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-Zm-hrT">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="10" id="3Ed-J4-abt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="XER-Mi-qXM" customClass="CalendarCell" customModule="CalendarTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efk-d8-zqz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-2L-qdU">
                                                    <rect key="frame" x="60.5" y="22" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAL-2L-qdU" firstAttribute="centerY" secondItem="efk-d8-zqz" secondAttribute="centerY" multiplier="0.5" id="Cn0-wU-MFU"/>
                                                <constraint firstItem="jAL-2L-qdU" firstAttribute="centerX" secondItem="efk-d8-zqz" secondAttribute="centerX" id="D5l-A8-qdH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="jAL-2L-qdU" id="ZEN-nt-bx7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QGe-fC-bQj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yVa-6F-g7h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhX-XH-u6X" firstAttribute="leading" secondItem="ArJ-xM-Wqz" secondAttribute="trailing" id="09z-4T-tvZ"/>
                            <constraint firstItem="ArJ-xM-Wqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ee-8E-yr0"/>
                            <constraint firstItem="TlY-Zm-hrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="473-w9-n3c"/>
                            <constraint firstItem="afF-E2-ZrN" firstAttribute="top" secondItem="ArJ-xM-Wqz" secondAttribute="bottom" constant="30" id="7M4-Z9-oIT"/>
                            <constraint firstItem="afF-E2-ZrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cJ-VM-1rp"/>
                            <constraint firstItem="TlY-Zm-hrT" firstAttribute="top" secondItem="afF-E2-ZrN" secondAttribute="bottom" id="CPY-Br-WYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afF-E2-ZrN" secondAttribute="trailing" id="EtO-tK-NuM"/>
                            <constraint firstItem="EhX-XH-u6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YB9-KE-kl2"/>
                            <constraint firstItem="ArJ-xM-Wqz" firstAttribute="leading" secondItem="c4m-yS-ll3" secondAttribute="trailing" id="Z9I-wc-oz6"/>
                            <constraint firstItem="c4m-yS-ll3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPy-jt-ZY9"/>
                            <constraint firstItem="ArJ-xM-Wqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cuR-Km-2SB"/>
                            <constraint firstItem="afF-E2-ZrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebM-Rz-mMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TlY-Zm-hrT" secondAttribute="bottom" id="jko-5f-oAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhX-XH-u6X" secondAttribute="trailing" id="uj3-EN-7vx"/>
                            <constraint firstItem="c4m-yS-ll3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vPp-sn-Ake"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlY-Zm-hrT" secondAttribute="trailing" id="zN4-D2-PQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TlY-Zm-hrT" id="i7X-oW-e0A"/>
                        <outlet property="monthLabel" destination="ArJ-xM-Wqz" id="Bxf-qx-Jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
